{
  "name": "finances",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3200",
    "build": "next build",
    "start": "next start -p 3200",
    "typecheck": "tsc --noEmit",
    "lint": "eslint && node scripts/check-migrations.mjs",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:backup": "tsx scripts/backup-db.ts",
    "sync:prices": "curl -fsS -H \"x-cron-secret: $CRON_SECRET\" http://localhost:3200/api/cron/sync-prices",
    "advisor:scan": "curl -fsS --max-time 600 -H \"x-cron-secret: $CRON_SECRET\" http://localhost:3200/api/cron/advisor-scan",
    "advisor:curate": "curl -fsS --max-time 600 -H \"x-cron-secret: $CRON_SECRET\" http://localhost:3200/api/cron/advisor-curate",
    "advisor:chat-compact": "curl -fsS --max-time 300 -H \"x-cron-secret: $CRON_SECRET\" http://localhost:3200/api/cron/advisor-chat-compact",
    "backfill:asset-class": "tsx scripts/backfill-asset-class.ts",
    "backfill:tax-lots": "tsx scripts/backfill-tax-lots.ts",
    "tg:net": "tsx scripts/tg-net.ts",
    "tg:ask": "NODE_OPTIONS='--conditions=react-server' tsx scripts/tg-ask.ts",
    "tg:bot": "NODE_OPTIONS='--conditions=react-server' tsx scripts/tg-bot.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.177",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "better-sqlite3": "^12.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.5.0",
    "ulid": "^3.0.2",
    "yahoo-finance2": "^3.14.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
